{
  "name": "test-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "dev": "webpack-dev-server",
    "tsc:w": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixi/filter-glow": "^3.1.1",
    "@pixi/filter-kawase-blur": "^3.1.1",
    "@pixi/filter-zoom-blur": "^3.1.1",
    "@types/stats": "^0.16.30",
    "pixi.js": "^5.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "file-loader": "^6.2.0",
    "javascript-obfuscator": "^2.7.1",
    "terser-webpack-plugin": "^4.2.3",
    "typescript": "^4.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-obfuscator": "^1.12.1"
  }
}
